<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            /* margin: 1rem; */
            margin-left:0.8rem;
            margin-right:0.8rem ;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            margin: 0;
            background-color: #333333e5;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            
        }
        a{
            text-decoration: none;
            margin-right: 10px;
            color: white;
        }
        .learning-section,.features,.youtube-video{
            background-color: #f4f4f4;
        }
        .features,.youtube-video,footer{
            margin-top: 1rem;
        }
        iframe{
            height: 400px;
            width: 600px    ;
        }
        footer{
            margin-right: 0;
            margin-left: 0;
            background-color: #333333e5;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            text-align: center;
        }
        .footer p{
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="nav">
            <div class="left"><h2>Competition</h2></div>
            <div class="right">
                <a href="./index.html">Home</a>
                <a href="./about.html">About us</a>
                <a href="./contact.html">Contact us</a>
            </div>
        </nav>
    </div>
    <div class="learning-section">
        <h2 class="learning-h2">What you'll learn</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vero.</li>
        </ul>
    </div>
    <div class="features">
        <h2 class="features-h2">Features</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cum a non, facere quis maiores id expedita aliquam, dolorum minima libero, qui sint repellendus. Sunt soluta consequuntur voluptates harum dolorem dolores explicabo nulla doloremque nemo, facere quia repellat inventore nam laudantium culpa consequatur vero officiis blanditiis praesentium distinctio perferendis quaerat.</p>
    </div>
    <div class="youtube-video">
        <h2 class="youtube-h2">Youtube Video</h2>
        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"  title="Mr-beast video" frameborder="0"></iframe>
    </div>

    <div class="footer">
        <footer>
            <p>&copy; 2024 Sparsha Regmi | All Rights reserved</p>
        </footer>
    </div>
</body>
</html>